// Declaration:
integer i;
reg signed  [15:0] result_r[0:31];
reg signed  [15:0] result_i[0:31];
reg signed  [15:0] result_r_ns[0:31];
reg signed  [15:0] result_i_ns[0:31];
reg signed [15:0] next_dout_r;
reg signed [15:0] next_dout_i;
reg         [10:0]   count_y;
reg         [10:0]   next_count_y;

reg signed [23:0] din_r_reg,din_i_reg;
reg in_valid_reg,r9_valid,next_r9_valid;
reg [1:0] no10_state;
reg s10_count,next_s10_count;
reg next_over,over;
reg assign_out;
reg next_out_valid;
reg [9:0]y_1_delay;

wire [23:0] out_r,out_i;
wire [9:0] y_1;
wire [23:0] din_r_wire,din_i_wire;

assign out_valid = assign_out;
assign y_1 = (count_y>10'd0)? (count_y - 10'd1) : count_y; 
assign din_r_wire = din_r_reg;
assign din_i_wire = din_i_reg;

wire [1:0] rom512_state;
wire [23:0]rom512_w_r,rom16_w_i;
wire [23:0]shift_512_dout_r,shift_512_dout_i;
wire [23:0]radix_no1_op_r,radix_no1_op_i;
wire [23:0]radix_no1_delay_r,radix_no1_delay_i;
wire radix_no1_outvalid;

wire [1:0] rom256_state;
wire [23:0]rom256_w_r,rom8_w_i;
wire [23:0]shift_256_dout_r,shift_256_dout_i;
wire [23:0]radix_no2_delay_r,radix_no2_delay_i;
wire [23:0]radix_no2_op_r,radix_no2_op_i;
wire radix_no2_outvalid;

wire [1:0] rom128_state;
wire [23:0]rom128_w_r,rom128_w_i;
wire [23:0]shift_128_dout_r,shift_128_dout_i;
wire [23:0]radix_no3_delay_r,radix_no3_delay_i;
wire [23:0]radix_no3_op_r,radix_no3_op_i;
wire radix_no3_outvalid;

wire [1:0] rom64_state;
wire [23:0]rom64_w_r,rom64_w_i;
wire [23:0]shift_64_dout_r,shift_64_dout_i;
wire [23:0]radix_no4_delay_r,radix_no4_delay_i;
wire [23:0]radix_no4_op_r,radix_no4_op_i;
wire radix_no4_outvalid;

wire [1:0] rom32_state;
wire [23:0]rom32_w_r,rom32_w_i;
wire [23:0]shift_32_dout_r,shift_32_dout_i;
wire [23:0]radix_no5_delay_r,radix_no5_delay_i;
wire [23:0]radix_no5_op_r,radix_no5_op_i;
wire radix_no5_outvalid;

wire [1:0] rom16_state;
wire [23:0]rom16_w_r,rom16_w_i;
wire [23:0]shift_16_dout_r,shift_16_dout_i;
wire [23:0]radix_no6_delay_r,radix_no6_delay_i;
wire [23:0]radix_no6_op_r,radix_no6_op_i;
wire radix_no6_outvalid;

wire [1:0] rom8_state;
wire [23:0]rom8_w_r,rom8_w_i;
wire [23:0]shift_8_dout_r,shift_8_dout_i;
wire [23:0]radix_no7_delay_r,radix_no7_delay_i;
wire [23:0]radix_no7_op_r,radix_no7_op_i;
wire radix_no7_outvalid;

wire [1:0] rom4_state;
wire [23:0]rom4_w_r,rom4_w_i;
wire [23:0]shift_4_dout_r,shift_4_dout_i;
wire [23:0]radix_no8_delay_r,radix_no8_delay_i;
wire [23:0]radix_no8_op_r,radix_no8_op_i;
wire radix_no8_outvalid;

wire [1:0] rom2_state;
wire [23:0]rom2_w_r,rom2_w_i;
wire [23:0]shift_2_dout_r,shift_2_dout_i;
wire [23:0]radix_no9_delay_r,radix_no9_delay_i;
wire [23:0]radix_no9_op_r,radix_no9_op_i;
wire radix_no9_outvalid;

wire [23:0]shift_1_dout_r,shift_1_dout_i;
wire [23:0]radix_no10_delay_r,radix_no10_delay_i;
wire [23:0]radix_no10_op_r,radix_no10_op_i;
